# data-governance-tools

./: README.md
data-governance-tools/: pom.xml
data-governance-tools/flink-table-tools/: pom.xml
data-governance-tools/flink-table-tools/src/main/java/com/jb/table/enity/: IParameter.java
data-governance-tools/flink-table-tools/src/main/java/com/jb/table/enity/connector/: JdbcConnector.java  KafkaConnector.java
data-governance-tools/flink-table-tools/src/main/java/com/jb/table/enity/connector/attributes/: TimeAttributes.java
data-governance-tools/flink-table-tools/src/main/java/com/jb/table/enity/connector/with/: ConnectorWith.java  JdbcConnectorWith.java  KafkaConnectorWith.java
data-governance-tools/flink-table-tools/src/main/java/com/jb/table/enity/parameter/: CommonParameter.java  GBaseParameter.java  KingBaseParameter.java  MysqlParameter.java  OracleParameter.java  PostGreParameter.java  SqlServerParameter.java
data-governance-tools/flink-table-tools/src/main/java/com/jb/table/enums/: ConnectorEnum.java  FlinkTableDataSourceEnum.java  IntervalEnum.java  TimeAttributeEnum.java
data-governance-tools/flink-table-tools/src/main/java/com/jb/table/env/: FlinkTableEnv.java
data-governance-tools/flink-table-tools/src/main/java/com/jb/table/manager/: ConnectorBuilder.java  ConnectorStatement.java
data-governance-tools/metadata-collect-tool/: pom.xml
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/adapter/: IMetadataDriver.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/adapter/elasticsearch/: IElasticSearchMetadataDriver.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/adapter/elasticsearch/impl/: ElasticSearchMetadataDriver.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/adapter/hadoop/: IHBaseMetadataDriver.java  IHadoopMetadataDriver.java  IHiveMetadataDriver.java  IPhoenixHBaseMetadataDriver.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/adapter/hadoop/impl/: HBaseMetadataDriver.java  HiveMetadataDriver.java  PhoenixHBaseMetadataDriver.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/adapter/relational/: ICatalogSchemaMetadataDriver.java  RelationalMetadataAdapter.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/adapter/relational/impl/: GBaseMetadataDriver.java  KingBaseMetadataDriver.java  MysqlMetadataDriver.java  OracleMetadataDriver.java  PostGreMetadataDriver.java  SqlServerMetadataDriver.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/metadata/: DataSourceBase.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/metadata/elasticsearch/: ElasticsearchCatalogMeta.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/metadata/elasticsearch/index/: ElasticsearchIndexMeta.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/metadata/elasticsearch/index/properties/: ElasticsearchPropertiesMeta.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/metadata/hadoop/hbase/: HBaseCatalogMeta.java  HBaseColumnMeta.java  HBaseQualifierMeta.java  HBaseTableMeta.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/metadata/hadoop/hbase/phoenix/: PhoenixHBaseCatalogMeta.java  PhoenixHBaseTableColumnMeta.java  PhoenixHBaseTableMeta.java  PhoenixHBaseViewColumnMeta.java  PhoenixHBaseViewMeta.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/metadata/hadoop/hive/: HiveCatalogMeta.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/metadata/hadoop/hive/column/: HiveTableColumnMeta.java  HiveViewColumnMeta.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/metadata/hadoop/hive/table/: HiveTableMeta.java  HiveViewMeta.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/metadata/relational/: RelationalCatalogMeta.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/metadata/relational/column/: TableColumnMeta.java  ViewColumnMeta.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/metadata/relational/table/: TableMeta.java  ViewMeta.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/parameter/: IParameter.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/parameter/ElasticSearch/: ElasticSearchParameter.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/parameter/hadoop/: HBaseParameter.java  HiveParameter.java  PhoenixHBaseParameter.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enity/parameter/relational/: CommonParameter.java  GBaseParameter.java  KingBaseParameter.java  MysqlParameter.java  OracleParameter.java  PostGreParameter.java  SqlServerParameter.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/enums/: CollectDataSourceEnum.java  TableTypeEnum.java
data-governance-tools/metadata-collect-tool/src/main/java/com/jb/factory/: CollectMetadata.java
data-governance-tools/metadata-collect-tool/src/main/java/org/apache/hadoop/hive/metastore/: HiveMetaStoreClientCompile.java
